{
  "ConnectionStrings": {
    "connectionString": "Server=(localdb)\\MSSQLLocalDB; Initial catalog=BookingModule; integrated Security=true; Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
