{
  "ConnectionStrings": {
    "connectionString": "Server=34.133.57.152; Initial catalog=bookings_db; integrated Security=false;  User id=sqlserver; Password=admin; Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
